Create a GitLab project
Add the recommended CI yml
Add some Terraform and update the CI yml

set an environment variable within GitLab using Terraform


Change the environment variable in a branch
Open an MR to review changes
Merge the changes